@import url('https://fonts.googleapis.com/css2?family=Braah+One&display=swap');

body{
    margin: 0;
    height: 00px;
    background-image: url(backGround/5564522.jpg);
}

h1{
    font-family: "Braah One", serif;

}
header{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 0.5fr;
    justify-items: end;
    background: #e7d9f2;
    box-shadow: 0px 10px 15px rgb(246, 244, 244);
    border-radius: 0px;
    color: rgba(243, 243, 243, 0.876) 
}



.bigBrain{
    justify-self: center;
    grid-row: 1/span 2;
    height: 150px;
    transform: translateX(45px);
   margin-bottom: 10px ;
}
/* .svg{
    height: 40px;
    transform: translateX(-60px);
} */
.svgUtilisateur{
    justify-content: end;
    align-items: end;
    justify-items: flex-end;
    justify-self: end;
    height: 35px;
    transform: translateX(22px);


}
.divUtilisateur{
    display: flex;
    align-items: center;
    color: black;
    margin-right: 15px;
    h4{
        letter-spacing: 1px;
        transform: translateY(5px);
    }
    p{
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        transform: translateY(-16px);
    }
}



.contenaire{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
    margin: 0;
    align-items: end

}

.nav{
    display: flex;
    padding:0 20px;
    padding-bottom: 10px;
    font-size: 1.1em;
    text-decoration: none;
    color: rgb(21, 21, 21);
    
}
.nav:hover{
    background: #e1c1fa;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    transition: 0.6s;
    
}

#accueil{
    grid-column: 1;
    list-style-type:none;
    margin-bottom: 10px;

}
#accueil:hover{
    grid-column: 1;
    list-style-type:none;
    margin-bottom: 10px;



}
#classement{
    grid-column: 2;
    list-style-type:none;
    margin-bottom: 10px;


}

#contact{
    grid-column: 3;
    list-style-type:none;
    padding-bottom:  10px;


}
#connexion{
    grid-column: 5;
    list-style-type:none;
    margin-bottom: 10px;


}

.deco{
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;

}
.decoOne{
    border-top: 1px solid;
    justify-self: flex-end;
    width: 26%;
 
}
.decoTwo{
    border-top: 1px solid;
    justify-self: flex-end;
    width: 26%;

}
.imgIcone{
    height: 45px;
    width: 45px;
    border: 1px solid;
    border-radius: 50px;
    padding: 10px;
    align-self: center;
    justify-self: center;
}

.slogan{
    margin-top: 50px;
    margin-bottom: 0;
    text-align: center;
    font-size: larger;
}
main{
    margin: 1% 0;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    justify-items: center;

}

.inscription{
    
    justify-content: center;
    background: rgba(221, 208, 252, 0.683);
    border-radius: 12px;
    grid-column: 2;
    align-self: center;
    height: 440px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;

    form{
        display: flex;
        align-self: center;
        flex-direction: column;
        margin: 2% 0%;
        max-width: 400px;
    }
}

label,input{
    margin-top: 5px;
    width: 100%;
}

input{
    margin-bottom: 24px;
    border: 0;
    height: 30px;
    border-radius: 6px;
    background: rgb(255, 255, 255);
    border:0.5px solid rgba(226, 146, 248, 0.719);
   
    color: black;
}

input:focus{
    border: none;
    border-bottom:0.5px solid rgba(226, 146, 248, 0.719);
    border-top:0.5px solid rgba(226, 146, 248, 0.719);
    border-right:0.5px solid rgba(226, 146, 248, 0.719);
    border-left:0.5px solid rgba(226, 146, 248, 0.719);
}

input::placeholder {
    padding-left: 8px;
}

#motDePasse{
    margin-bottom: 12px;
}
.btn{
    margin-top: 25px;
    border-radius: 10px;
    border-top:1px solid rgba(226, 146, 248, 0.719);
    border-left:1px solid rgba(226, 146, 248, 0.719);
    border-right:4px solid rgb(226, 146, 248); 
    border-bottom:4px solid rgb(226, 146, 248); 
    height: 35px;
    
}

.btn:hover{
    border-top:1px solid rgb(226, 146, 248);
    border-left:1px solid rgb(226, 146, 248);
    border-right:2px solid rgb(226, 146, 248); 
    border-bottom:2px solid rgb(226, 146, 248); 
  
}


.connexion{
    background: rgba(221, 208, 252, 0.683);
    border-radius: 12px;
    align-self: center;
    height: 440px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;

    form{
        display: flex;
        align-self: center;
        flex-direction: column;
        margin: 6.5% 0%;
        max-width: 400px;
    }
}

.pMotPasse{

    text-decoration: underline;
    font-size: .7em;
    align-self: flex-end;  
}

#messageMdp{
    font-size: .8em;
}

footer{
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
    border-top: 1px solid #ae45ff;
    background-color: #e7d9f2;
}

